@import '~assets/styles/vars';

.sidebar {
  width: 376px;
  background-color: @color-white;

  &__headline {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px 32px;
    border-bottom: 1px solid @color-M4;
    gap: 16px;
  }

  &__status {
    width: 100%;
  }

  &__list {
    list-style: none;
    padding-inline: 32px;
  }

  &__name {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__date {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .status {
    padding-bottom: 32px;
    margin: 48px auto;
    color: @color-M2;
  }
}

.item {
  cursor: pointer;
  transition: @default-transition;

  &:not(:last-child) {
    border-bottom: 1px solid @color-M4;
  }

  &--disabled {
    cursor: not-allowed;
    pointer-events: none;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 16px;
    text-decoration: none;
  }
}

.logo {
  width: 50px;
  height: 50px;
}
