@import '~assets/styles/vars';

.card {
  position: relative;
  display: grid;
  width: 100%;
  padding: 22px 16px;
  background-color: @color-M6;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 8px;
}

.add-new {
  position: absolute;
  top: 36px;
  right: 32px;
}

.edit {
  position: absolute;
  top: 12px;
  right: 12px;
}

.row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.drawer {
  .form {
    display: grid;
    column-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .full-line {
    grid-column: 1 / 3;
  }

  .footer {
    display: flex;
    gap: 32px;

    > :nth-child(2) {
      margin-left: auto;
    }
  }
}

