@import '~assets/styles/vars';

.otherInfo {
  &--static {
    width: 100%;
    padding: 12px 16px;
    background-color: @color-M4;
  }
}

.divider {
  .horizontal-divider();
}

.block {
  display: block;
  margin-bottom: 2px;
}

.text + .dropzone {
  padding-top: 32px;
  padding-bottom: 32px;
  border-top: 1px solid @color-M4;
}
